<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>Conway's Game Of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: top;
        background-color: #000000; 
        color: #ffffff; 
        font-family: 'Inconsolata', monospace;
        gap: 1em;
        padding-top: 2em;
        margin: 0;
      }

      #title {
        white-space: nowrap;
        font-size: 24px;
        position: relative;
      }

      footer {
        margin-top: 20px;
        display: flex;
        align-items: center;
      }

      footer a {
        text-decoration: none;
        color: #00FF00;
        transition: color 0.3s;
      }

      footer a:hover {
        text-decoration: underline;
      }

      footer img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Conway's Game Of Life</h1>
    <canvas id="game-of-life-canvas"></canvas>
    <script type="module" src="./bootstrap.js"></script>
    <footer>
      <a href="https://github.com/jordibonet-lambdaclass/wasm-game-of-life" target="_blank">
        <img src="./github.svg" alt="GitHub Icon" style="height: 4em; width: 4em;">
        GitHub Repository
      </a>
    </footer>
  </body>
</html>
